INSERT INTO `dede_uploads` VALUES('1','0','1-150HG450290-L.jpg','/uploads/allimg/150727/1-150HG450290-L.jpg','1','0','0','0','51340','1437979829','1');
INSERT INTO `dede_uploads` VALUES('2','0','150727/1-150HG45141112.jpg','/uploads/150727/1-150HG45141112.jpg','1','280','380','0','51340','1437979901','1');
INSERT INTO `dede_uploads` VALUES('3','0','150727/1-150HG45203a7.jpg','/uploads/150727/1-150HG45203a7.jpg','1','280','380','0','51340','1437979923','1');
INSERT INTO `dede_uploads` VALUES('4','2','D:/wamp/www/uploads/allimg/150727/14524W949-0.jpg','/uploads/allimg/150727/14524W949-0.jpg','1','800','1140','0','652197','1437979971','1');
INSERT INTO `dede_uploads` VALUES('5','2','D:/wamp/www/uploads/allimg/150727/14524R237-1.jpg','/uploads/allimg/150727/14524R237-1.jpg','1','800','1147','0','687232','1437979974','1');
INSERT INTO `dede_uploads` VALUES('6','2','D:/wamp/www/uploads/allimg/150727/14524V926-2.jpg','/uploads/allimg/150727/14524V926-2.jpg','1','800','1142','0','621284','1437979976','1');
INSERT INTO `dede_uploads` VALUES('7','2','D:/wamp/www/uploads/allimg/150727/14524S496-3.jpg','/uploads/allimg/150727/14524S496-3.jpg','1','800','1108','0','547366','1437979979','1');
INSERT INTO `dede_uploads` VALUES('8','2','D:/wamp/www/uploads/allimg/150727/14524T394-4.jpg','/uploads/allimg/150727/14524T394-4.jpg','1','800','1134','0','734365','1437979982','1');
INSERT INTO `dede_uploads` VALUES('9','2','D:/wamp/www/uploads/allimg/150727/14524S409-5.jpg','/uploads/allimg/150727/14524S409-5.jpg','1','800','1153','0','558812','1437979985','1');
INSERT INTO `dede_uploads` VALUES('10','0','150727/1-150HG52203154.jpg','/uploads/150727/1-150HG52203154.jpg','1','280','388','0','113060','1437981723','1');
INSERT INTO `dede_uploads` VALUES('11','0','1-150HG526040-L.jpg','/uploads/allimg/150727/1-150HG526040-L.jpg','1','0','0','0','45831','1437981964','1');
INSERT INTO `dede_uploads` VALUES('12','0','150727/1-150HG5262R07.jpg','/uploads/150727/1-150HG5262R07.jpg','1','280','580','0','45831','1437981988','1');
INSERT INTO `dede_uploads` VALUES('13','1','惠生企业内刊《这三年》','/uploads/allimg/150806/1022544223-0.jpg','1','800','677','0','38864','1438827774','1');
INSERT INTO `dede_uploads` VALUES('14','1','惠生企业内刊《这三年》','/uploads/allimg/150806/10225450M-1.jpg','1','800','418','0','99172','1438827775','1');
INSERT INTO `dede_uploads` VALUES('15','1','惠生企业内刊《这三年》','/uploads/allimg/150806/1022545121-2.jpg','1','800','418','0','103918','1438827776','1');
INSERT INTO `dede_uploads` VALUES('16','1','惠生企业内刊《这三年》','/uploads/allimg/150806/1022542P8-3.jpg','1','800','300','0','93608','1438827776','1');
INSERT INTO `dede_uploads` VALUES('17','1','惠生企业内刊《这三年》','/uploads/allimg/150806/10225420N-4.jpg','1','800','418','0','119980','1438827777','1');
INSERT INTO `dede_uploads` VALUES('18','1','惠生企业内刊《这三年》','/uploads/allimg/150806/1022542042-5.jpg','1','800','205','0','45542','1438827777','1');
INSERT INTO `dede_uploads` VALUES('19','1','惠生企业内刊《这三年》','/uploads/allimg/150806/1022541S5-6.jpg','1','800','420','0','78441','1438827778','1');
INSERT INTO `dede_uploads` VALUES('20','1','惠生企业内刊《这三年》','/uploads/allimg/150806/102254EE-7.jpg','1','800','421','0','80753','1438827778','1');
INSERT INTO `dede_uploads` VALUES('21','1','惠生企业内刊《这三年》','/uploads/allimg/150806/1022541J3-8.jpg','1','800','210','0','45905','1438827779','1');
INSERT INTO `dede_uploads` VALUES('22','1','惠生企业内刊《这三年》','/uploads/allimg/150806/1022544106-9.jpg','1','800','886','0','46673','1438827779','1');
INSERT INTO `dede_uploads` VALUES('23','1','惠生企业内刊《这三年》','/uploads/allimg/150806/1022544223-0-lp.jpg','1','0','0','0','6824','1438827815','1');
INSERT INTO `dede_uploads` VALUES('24','1','惠生企业内刊《这三年》','/uploads/allimg/150806/1022544223-0-lp.jpg','1','0','0','0','6392','1438828091','1');
INSERT INTO `dede_uploads` VALUES('25','1','惠生企业内刊《这三年》','/uploads/allimg/150806/1022544223-0-lp.jpg','1','0','0','0','8902','1438828185','1');
INSERT INTO `dede_uploads` VALUES('26','1','惠生企业内刊《这三年》','/uploads/allimg/150806/1022544223-0-lp.jpg','1','0','0','0','8518','1438828288','1');
INSERT INTO `dede_uploads` VALUES('27','2','德国TVU集团创意画面','/uploads/allimg/150806/12500MQ2-0.jpg','1','800','828','0','128577','1438836608','1');
INSERT INTO `dede_uploads` VALUES('28','2','德国TVU集团创意画面','/uploads/allimg/150806/12500KL6-1.jpg','1','800','554','0','63700','1438836609','1');
INSERT INTO `dede_uploads` VALUES('29','2','德国TVU集团创意画面','/uploads/allimg/150806/12500K353-2.jpg','1','800','527','0','51234','1438836609','1');
INSERT INTO `dede_uploads` VALUES('30','2','德国TVU集团创意画面','/uploads/allimg/150806/12500I400-3.jpg','1','800','526','0','59217','1438836610','1');
INSERT INTO `dede_uploads` VALUES('31','2','德国TVU集团创意画面','/uploads/allimg/150806/12500MQ2-0-lp.jpg','1','0','0','0','29289','1438836743','1');
INSERT INTO `dede_uploads` VALUES('32','3','百兴集团旗下公司介绍手册设计制作','/uploads/allimg/150806/12534525a-0.jpg','1','800','671','0','46451','1438836826','1');
INSERT INTO `dede_uploads` VALUES('33','3','百兴集团旗下公司介绍手册设计制作','/uploads/allimg/150806/1253455504-1.jpg','1','800','551','0','116913','1438836826','1');
INSERT INTO `dede_uploads` VALUES('34','3','百兴集团旗下公司介绍手册设计制作','/uploads/allimg/150806/1253454129-2.jpg','1','800','248','0','69237','1438836827','1');
INSERT INTO `dede_uploads` VALUES('35','3','百兴集团旗下公司介绍手册设计制作','/uploads/allimg/150806/125345L18-3.jpg','1','800','302','0','55764','1438836827','1');
INSERT INTO `dede_uploads` VALUES('36','3','百兴集团旗下公司介绍手册设计制作','/uploads/allimg/150806/1253452013-4.jpg','1','800','550','0','139434','1438836828','1');
INSERT INTO `dede_uploads` VALUES('37','3','百兴集团旗下公司介绍手册设计制作','/uploads/allimg/150806/12534525a-0-lp.jpg','1','0','0','0','10265','1438836900','1');
INSERT INTO `dede_uploads` VALUES('38','4','上柴海报设计','/uploads/allimg/150806/1256015464-0.jpg','1','800','800','0','201250','1438836962','1');
INSERT INTO `dede_uploads` VALUES('39','4','上柴海报设计','/uploads/allimg/150806/1256016413-1.jpg','1','800','548','0','121685','1438836963','1');
INSERT INTO `dede_uploads` VALUES('40','4','上柴海报设计','/uploads/allimg/150806/12560134J-2.jpg','1','800','544','0','150916','1438836964','1');
INSERT INTO `dede_uploads` VALUES('41','5','上海竹亭日料店设计','/uploads/allimg/150806/13013963a-0.jpg','1','800','380','0','82463','1438837299','1');
INSERT INTO `dede_uploads` VALUES('42','5','上海竹亭日料店设计','/uploads/allimg/150806/13013953M-1.jpg','1','800','366','0','177453','1438837301','1');
INSERT INTO `dede_uploads` VALUES('43','5','上海竹亭日料店设计','/uploads/allimg/150806/13013953A-2.jpg','1','800','700','0','304061','1438837303','1');
INSERT INTO `dede_uploads` VALUES('44','5','上海竹亭日料店设计','/uploads/allimg/150806/1301392629-3.jpg','1','800','857','0','155470','1438837305','1');
INSERT INTO `dede_uploads` VALUES('45','5','上海竹亭日料店设计','/uploads/allimg/150806/1301392T5-4.jpg','1','800','938','0','298141','1438837309','1');
INSERT INTO `dede_uploads` VALUES('46','5','上海竹亭日料店设计','/uploads/150806/1-150P613040U07.jpg','1','280','627','0','87555','1438837448','1');
INSERT INTO `dede_uploads` VALUES('47','6','墨水和水的震撼视觉盛宴','/uploads/allimg/150825/1-150R5153P80-L.jpg','1','0','0','0','13231','1440488288','1');
INSERT INTO `dede_uploads` VALUES('48','6','墨水和水的震撼视觉盛宴','/uploads/allimg/150825/153Q5E34-0.jpg','1','800','11301','0','1003973','1440488301','1');
