INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/guanyuwomen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_about.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/guanyuwomen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','服务范围','{cmspath}/a/fuwufanwei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_service.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务范围','0','{cmspath}/a/fuwufanwei','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','创意设计','{cmspath}/a/chuangyisheji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cy.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','创意设计','0','{cmspath}/a/chuangyisheji','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','3','3','0','平面设计','{cmspath}/a/chuangyisheji/pingmiansheji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cy.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','平面设计','0','{cmspath}/a/chuangyisheji','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','3','3','1','会展设计','{cmspath}/a/chuangyisheji/huizhansheji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cy.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','会展设计','0','{cmspath}/a/chuangyisheji','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','3','3','2','品牌策划','{cmspath}/a/chuangyisheji/pinpaicehua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cy.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','品牌策划','0','{cmspath}/a/chuangyisheji','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','4','商演策划','{cmspath}/a/shangyancehua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_hd.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','商演策划','0','{cmspath}/a/shangyancehua','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','7','7','0','商业策划','{cmspath}/a/shangyancehua/shangyecehua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_hd.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','商业策划','0','{cmspath}/a/shangyancehua','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','7','7','1','会晤策划','{cmspath}/a/shangyancehua/huiwucehua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_hd.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','会晤策划','0','{cmspath}/a/shangyancehua','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','7','7','2','发布会策划','{cmspath}/a/shangyancehua/fabuhuicehua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_hd.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','发布会策划','0','{cmspath}/a/shangyancehua','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','5','摄影摄像','{cmspath}/a/sheyingshexiang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_sy.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','摄影摄像','0','{cmspath}/a/sheyingshexiang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','11','11','0','平面摄影','{cmspath}/a/sheyingshexiang/pingmiansheying','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_sy.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','平面摄影','0','{cmspath}/a/sheyingshexiang','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','11','11','1','宣传品拍摄','{cmspath}/a/sheyingshexiang/xuanchuanpinpaishe','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_sy.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','宣传品拍摄','0','{cmspath}/a/sheyingshexiang','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','11','11','2','TVC广告','{cmspath}/a/sheyingshexiang/TVCguanggao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_sy.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','TVC广告','0','{cmspath}/a/sheyingshexiang','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','0','0','6','新锐观点','{cmspath}/a/xinruiguandian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新锐观点','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('16','15','15','0','色彩配色','{cmspath}/a/xinruiguandian/secaipeise','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','色彩配色','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('17','15','15','1','空间布局','{cmspath}/a/xinruiguandian/kongjianbuju','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','空间布局','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('18','15','15','2','产品造型','{cmspath}/a/xinruiguandian/chanpinzaoxing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品造型','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('19','15','15','3','时尚资讯','{cmspath}/a/xinruiguandian/shishangzixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','时尚资讯','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('20','15','15','4','消费心理','{cmspath}/a/xinruiguandian/xiaofeixinli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','消费心理','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('21','15','15','5','顶尖创意','{cmspath}/a/xinruiguandian/dingjianchuangyi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','顶尖创意','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('22','0','0','7','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_contact.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','&nbsp;','');
